{
  "name": "@0x6b/textlint-rule-no-numbered-headings-and-bullets",
  "version": "0.2.2",
  "description": "textlint rule which detects and reports numbered headings and bullet list items.",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "textlintrule",
    "heading",
    "bullet",
    "list",
    "numbering"
  ],
  "homepage": "https://github.com/0x6b/textlint-rule-no-numbered-headings-and-bullets",
  "bugs": {
    "url": "https://github.com/0x6b/textlint-rule-no-numbered-headings-and-bullets/issues"
  },
  "license": "MIT",
  "author": "0x6b",
  "files": [
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x6b/textlint-rule-no-numbered-headings-and-bullets.git"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "precommit": "lint-staged",
    "postcommit": "git reset",
    "prepack": "pnpm run build",
    "test": "textlint-scripts test",
    "format": "biome check --write .",
    "watch": "textlint-scripts build --watch"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "git stash --keep-index",
      "biome check --write --no-errors-on-unmatched",
      "git stash pop"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@textlint/types": "^15.8.0",
    "@types/node": "^24.13.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "textlint-scripts": "^15.8.0",
    "textlint-tester": "^15.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
