{
  "name": "@0x6b/textlint-rule-no-numbered-headings-and-bullets",
  "version": "0.2.0",
  "description": "textlint rule which detects and reports numbered headings and bullet list items.",
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["textlintrule", "heading", "bullet", "list", "numbering"],
  "homepage": "https://github.com/0x6b/textlint-rule-no-numbered-headings-and-bullets",
  "bugs": {
    "url": "https://github.com/0x6b/textlint-rule-no-numbered-headings-and-bullets/issues"
  },
  "license": "MIT",
  "author": "0x6b",
  "files": ["lib/", "src/"],
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x6b/textlint-rule-no-numbered-headings-and-bullets.git"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "precommit": "lint-staged",
    "postcommit": "git reset",
    "prepublish": "pnpm run build",
    "test": "textlint-scripts test",
    "format": "biome check --write .",
    "watch": "textlint-scripts build --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@textlint/types": "^15.2.3",
    "@types/node": "^24.7.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "textlint-scripts": "^15.2.3",
    "textlint-tester": "^15.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "git stash --keep-index",
      "biome check --write --no-errors-on-unmatched",
      "git stash pop"
    ]
  }
}
